//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "BASAppDelegate.h"
    #import "BASManager.h"
    #import "ASIHTTPRequest.h"
    #import "ASIFormDataRequest.h"
    #import "Settings.h"
    #import "RCSBaseViewController.h"
#endif
#define ISIOS71 [[[UIDevice currentDevice] systemVersion] floatValue] == 7.099
#define ISIOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7
#define ISIOS6 [[[UIDevice currentDevice] systemVersion] floatValue] >= 6 && [[[UIDevice currentDevice] systemVersion] floatValue] < 7
#define TheApp BASAppDelegate *app = (BASAppDelegate*)[[UIApplication sharedApplication] delegate];
#define Is4Inch [(BASAppDelegate*)[[UIApplication sharedApplication] delegate] is4InchScreen]
#define IPad UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad